 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |   ______     | || |  _______     | || |      __      | || |     ______   | || |  _________   | || |     _____    | || |     ______   | || |      __      | || |    _______   | |
| |  |_   __ \   | || | |_   __ \    | || |     /  \     | || |   .' ___  |  | || | |  _   _  |  | || |    |_   _|   | || |   .' ___  |  | || |     /  \     | || |   /  ___  |  | |
| |    | |__) |  | || |   | |__) |   | || |    / /\ \    | || |  / .'   \_|  | || | |_/ | | \_|  | || |      | |     | || |  / .'   \_|  | || |    / /\ \    | || |  |  (__ \_|  | |
| |    |  ___/   | || |   |  __ /    | || |   / ____ \   | || |  | |         | || |     | |      | || |      | |     | || |  | |         | || |   / ____ \   | || |   '.___`-.   | |
| |   _| |_      | || |  _| |  \ \_  | || | _/ /    \ \_ | || |  \ `.___.'\  | || |    _| |_     | || |     _| |_    | || |  \ `.___.'\  | || | _/ /    \ \_ | || |  |`\____) |  | |
| |  |_____|     | || | |____| |___| | || ||____|  |____|| || |   `._____.'  | || |   |_____|    | || |    |_____|   | || |   `._____.'  | || ||____|  |____|| || |  |_______.'  | |
| |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------' 